info face="Èñ×ÖÈñÏßÅ­·ÅºÚ¼ò1.0" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=13
char id=47   x=0     y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=59    y=0     width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=100   y=22    width=10    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=79    y=0     width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=99    y=0     width=19    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=52   x=0     y=26    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=20    y=25    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=40    y=22    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=38    y=0     width=20    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=60    y=22    width=19    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=80    y=22    width=19    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=119   y=0     width=7     height=16    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=19    y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
