<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameScoreLayer" ID="7a7f1651-f864-4bda-99ed-a19632401022" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="GameScoreLable" ActionTag="-50852088" Tag="2" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="506.0000" RightMargin="42.0000" TopMargin="338.0000" BottomMargin="596.0000" LabelText="0123" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="506.0000" Y="609.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="0.6344" />
            <PreSize X="0.0391" Y="0.0271" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FallBlockCount" ActionTag="-92520438" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="505.9995" RightMargin="42.0005" TopMargin="378.0000" BottomMargin="556.0000" LabelText="0123" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="505.9995" Y="569.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0769" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="0.5927" />
            <PreSize X="0.0391" Y="0.0271" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CleanLineCount" ActionTag="1637697858" Tag="6" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="505.0000" RightMargin="43.0000" TopMargin="419.0000" BottomMargin="515.0000" LabelText="0123" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="505.0000" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7891" Y="0.5500" />
            <PreSize X="0.0391" Y="0.0271" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeedLevel" ActionTag="-1076556678" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="506.0000" RightMargin="42.0000" TopMargin="457.0000" BottomMargin="477.0000" LabelText="0123" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="506.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="0.5104" />
            <PreSize X="0.0391" Y="0.0271" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>