<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PlayTetrisLayer" ID="07f6a07a-d3ce-4ce9-bb15-f7ddab413bf6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1727611374" Tag="36" IconVisible="False" LeftMargin="-152.0000" RightMargin="-146.0000" TopMargin="-26.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
            <Size X="938.0000" Y="998.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.0000" Y="487.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.5073" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/bk0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Root" ActionTag="225417804" Tag="17" IconVisible="True" LeftMargin="177.0000" RightMargin="463.0000" TopMargin="789.0000" BottomMargin="171.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BK" ActionTag="-1749843769" Alpha="204" Tag="31" IconVisible="False" RightMargin="-320.0000" TopMargin="-640.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="img/gay_t.png" Plist="img/AllImage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="177.0000" Y="171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2766" Y="0.1781" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>