<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PlayTetrisLayer" ID="07f6a07a-d3ce-4ce9-bb15-f7ddab413bf6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="BkAnimation" ActionTag="791375539" Tag="8" IconVisible="True" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <FileData Type="Normal" Path="scene/Bk01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Root" ActionTag="225417804" Tag="17" IconVisible="True" LeftMargin="29.9995" RightMargin="610.0005" TopMargin="877.0008" BottomMargin="82.9992" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BK" ActionTag="-1749843769" Alpha="230" Tag="31" IconVisible="False" RightMargin="-320.0000" TopMargin="-640.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="img/black_t.png" Plist="img/AllImage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="29.9995" Y="82.9992" />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.0865" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Next1" ActionTag="1086165514" Tag="19" IconVisible="True" LeftMargin="177.0003" RightMargin="462.9997" TopMargin="100.0001" BottomMargin="859.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="177.0003" Y="859.9999" />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2766" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Next2" ActionTag="585539802" Tag="20" IconVisible="True" LeftMargin="337.9996" RightMargin="302.0004" TopMargin="94.0000" BottomMargin="866.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="337.9996" Y="866.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5281" Y="0.9021" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Next3" ActionTag="-977619643" Tag="21" IconVisible="True" LeftMargin="442.0000" RightMargin="198.0000" TopMargin="95.0000" BottomMargin="865.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="442.0000" Y="865.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6906" Y="0.9010" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HoldBlock" ActionTag="1025580400" Tag="18" IconVisible="True" LeftMargin="48.0005" RightMargin="591.9995" TopMargin="100.0001" BottomMargin="859.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="48.0005" Y="859.9999" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>