<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PlayTetrisLayer" ID="07f6a07a-d3ce-4ce9-bb15-f7ddab413bf6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="BkAnimation" ActionTag="791375539" Tag="8" IconVisible="True" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <FileData Type="Normal" Path="scene/Bk01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Root" ActionTag="225417804" Tag="17" IconVisible="True" LeftMargin="160.0000" RightMargin="480.0000" TopMargin="800.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BK" ActionTag="-1749843769" Alpha="230" Tag="31" IconVisible="False" RightMargin="-320.0000" TopMargin="-640.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="img/black_t.png" Plist="img/AllImage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="160.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.1667" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>